{
  "name": "webchemjs",
  "version": "1.0.0",
  "description": "A JavaScript port of the webchem package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timdockins/webchemjs.git"
  },
  "keywords": [
    "chemistry",
    "databases"
  ],
  "author": "timdockins@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/timdockins/webchemjs/issues"
  },
  "homepage": "https://github.com/timdockins/webchemjs#readme",
  "devDependencies": {
    "chai": "^3.5.0"
  },
  "dependencies": {
    "q": "^1.4.1",
    "xml2js": "^0.4.17"
  }
}
